spring.application.name=online_shopping_system
spring.datasource.url=jdbc:mysql://localhost:3306/ne_springboot_practical_exam
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8095
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
login.level.org.springframework.security=DEBUG